package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" ></script>
		<script src="static/script/response-targets.js"></script>
		<link content-type="text/css" rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="bg-blue-600 p-4"></footer>
}

templ nav(){
	<nav class="bg-blue-600 p-4">
		// <a class="text-gray-200" href="/">Home</a>
		// <a class="text-gray-200" href="/register">Register</a>
		// <a class="text-gray-200" href="/login">Login</a>
		// <a class="text-gray-200" href="/about">About</a>
		<button class="text-gray-200" hx-post="/partial" 
			hx-target="#main-contents" hx-swap="innerHTML"
			hx-replace-url="/"
		>Home</button>
		<button class="text-gray-200" hx-post="/about/partial" 
			hx-target="#main-contents" hx-swap="innerHTML"
			hx-replace-url="/about"
		>About</button>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	<!doctype html>
	<html lang="en" class="h-full">
		@header(title)
		<body class="flex flex-col h-full">
		@nav()
		<main class="flex-1">
		<div id="main-contents">
			@contents
		</div>
		</main>
		</body>
		@footer()
	</html>
}
